[book]
title = "Using and Operating Ceph"
description = "How to use and operate Ceph-based services at CERN"
author = "CERN Ceph Team"

[build]
build-dir = "_book"

[output.html]
additional-css = ["ribbon.css"]
additional-js = ["mermaid.min.js"]